accountsservice 0.6.45-1ubuntu1
adduser 3.116ubuntu1
apparmor 2.12-4ubuntu5.1
apt 1.6.6
apt-utils 1.6.6
base-files 10.1ubuntu2
base-passwd 3.5.44
bash 4.4.18-2ubuntu1
bash-completion 1:2.8-1ubuntu1
bind9-host 1:9.11.3+dfsg-1ubuntu1.2
bsdmainutils 11.1.2ubuntu1
bsdutils 1:2.31.1-0.4ubuntu3
busybox-initramfs 1:1.27.2-2ubuntu3
busybox-static 1:1.27.2-2ubuntu3
bzip2 1.0.6-8.1
ca-certificates 20180409
casper 1.394
cifs-utils 2:6.8-1
command-not-found 18.04.5
command-not-found-data 18.04.5
console-setup 1.178ubuntu2
console-setup-linux 1.178ubuntu2
coreutils 8.28-1ubuntu1
cpio 2.12+dfsg-6
cron 3.0pl1-128.1ubuntu1
dash 0.5.8-2.10
dbus 1.12.2-1ubuntu1
debconf 1.5.66
debconf-i18n 1.5.66
debianutils 4.8.4
diffutils 1:3.6-1
discover 2.1.2-8
discover-data 2.2013.01.11
distro-info-data 0.37
dmidecode 3.1-1
dmraid 1.0.0.rc16-8ubuntu1
dmsetup 2:1.02.145-4.1ubuntu3
dnsutils 1:9.11.3+dfsg-1ubuntu1.2
dosfstools 4.1-1
dpkg 1.19.0.5ubuntu2
e2fsprogs 1.44.1-1
ed 1.10-2.1
efibootmgr 15-1
eject 2.1.5+deb1+cvs20081104-13.2
fdisk 2.31.1-0.4ubuntu3
file 1:5.32-2
findutils 4.6.0+git+20170828-2
fontconfig 2.12.6-0ubuntu2
fontconfig-config 2.12.6-0ubuntu2
fonts-dejavu-core 2.37-1
fonts-ubuntu 0.83-2
friendly-recovery 0.2.38ubuntu1
ftp 0.17-34
fuse 2.9.7-1ubuntu1
gcc-8-base 8-20180414-1ubuntu2
geoip-database 20180315-1
gettext-base 0.19.8.1-6
gir1.2-glib-2.0 1.56.1-1
gpgv 2.2.4-1ubuntu1
grep 3.1-2
groff-base 1.22.3-10
grub-common 2.02-2ubuntu8.15
grub-efi 2.02-2ubuntu8.15
grub-efi-amd64 2.02-2ubuntu8.15
grub-efi-amd64-bin 2.02-2ubuntu8.15
grub-efi-amd64-signed 1.93.16+2.02-2ubuntu8.15
grub-pc 2.02-2ubuntu8.15
grub-pc-bin 2.02-2ubuntu8.15
grub2-common 2.02-2ubuntu8.15
gzip 1.6-5ubuntu1
hdparm 9.54+ds-1
hostname 3.20
hwinfo 21.52-1
info 6.5.0.dfsg.1-2
init 1.51
init-system-helpers 1.51
initramfs-tools 0.130ubuntu3
initramfs-tools-bin 0.130ubuntu3
initramfs-tools-core 0.130ubuntu3
install-info 6.5.0.dfsg.1-2
iproute2 4.15.0-2ubuntu1
iptables 1.6.1-2ubuntu2
iputils-ping 3:20161105-1ubuntu2
iputils-tracepath 3:20161105-1ubuntu2
irqbalance 1.3.0-0.1
isc-dhcp-client 4.3.5-3ubuntu7
isc-dhcp-common 4.3.5-3ubuntu7
iso-codes 3.79-1
kbd 2.0.4-2ubuntu1
keyboard-configuration 1.178ubuntu2
klibc-utils 2.0.4-9ubuntu2
kmod 24-1ubuntu3
kpartx 0.7.4-2ubuntu3
kpartx-boot 0.7.4-2ubuntu3
krb5-locales 1.16-2build1
language-selector-common 0.188.1
laptop-detect 0.16
less 487-0.1
libaccountsservice0 0.6.45-1ubuntu1
libacl1 2.2.52-3build1
libapparmor1 2.12-4ubuntu5
libapt-inst2.0 1.6.6
libapt-pkg5.0 1.6.6
libargon2-0 0~20161029-1.1
libasn1-8-heimdal 7.5.0+dfsg-1
libatm1 1:2.5.1-2build1
libattr1 1:2.4.47-2build1
libaudit-common 1:2.8.2-1ubuntu1
libaudit1 1:2.8.2-1ubuntu1
libavahi-client3 0.7-3.1ubuntu1.1
libavahi-common-data 0.7-3.1ubuntu1.1
libavahi-common3 0.7-3.1ubuntu1.1
libbind9-160 1:9.11.3+dfsg-1ubuntu1.2
libblkid-dev 2.31.1-0.4ubuntu3.2
libblkid1 2.31.1-0.4ubuntu3.2
libbsd0 0.8.7-1
libbz2-1.0 1.0.6-8.1
libc-bin 2.27-3ubuntu1
libc-dev-bin 2.27-3ubuntu1
libc6 2.27-3ubuntu1
libc6-dev 2.27-3ubuntu1
libcairo2 1.15.10-2
libcap-ng0 0.7.7-3.1
libcap2 1:2.25-1.2
libcap2-bin 1:2.25-1.2
libcom-err2 1.44.1-1
libcryptsetup12 2:2.0.2-1ubuntu1
libcups2 2.2.7-1ubuntu2.1
libdatrie1 0.2.10-7
libdb5.3 5.3.28-13.1ubuntu1
libdbus-1-3 1.12.2-1ubuntu1
libdebconfclient0 0.213ubuntu1
libdevmapper-dev 2:1.02.145-4.1ubuntu3
libdevmapper-event1.02.1 2:1.02.145-4.1ubuntu3
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3
libdiscover2 2.1.2-8
libdmraid1.0.0.rc16 1.0.0.rc16-8ubuntu1
libdns-export1100 1:9.11.3+dfsg-1ubuntu1
libdns1100 1:9.11.3+dfsg-1ubuntu1.2
libdrm-common 2.4.91-2
libdrm2 2.4.91-2
libedit2 3.1-20170329-1
libefiboot1 34-1
libefivar1 34-1
libelf1 0.170-0.4
libestr0 0.1.10-2.1
libexpat1 2.2.5-3
libext2fs2 1.44.1-1
libfastjson4 0.99.8-2
libfdisk1 2.31.1-0.4ubuntu3
libffi6 3.2.1-8
libfontconfig1 2.12.6-0ubuntu2
libfreetype6 2.8.1-2ubuntu2
libfribidi0 0.19.7-2
libfuse2 2.9.7-1ubuntu1
libgcc1 1:8-20180414-1ubuntu2
libgcrypt20 1.8.1-4ubuntu1
libgdbm5 1.14.1-6
libgeoip1 1.6.12-1
libgirepository-1.0-1 1.56.1-1
libglib2.0-0 2.56.1-2ubuntu1
libglib2.0-data 2.56.1-2ubuntu1
libgmp10 2:6.1.2+dfsg-2
libgnutls30 3.5.18-1ubuntu1
libgpg-error0 1.27-6
libgpm2 1.20.7-5
libgraphite2-3 1.3.11-2
libgssapi-krb5-2 1.16-2build1
libgssapi3-heimdal 7.5.0+dfsg-1
libharfbuzz0b 1.7.2-1ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-1
libhd21 21.52-1
libheimbase1-heimdal 7.5.0+dfsg-1
libheimntlm0-heimdal 7.5.0+dfsg-1
libhogweed4 3.4-1
libhx509-5-heimdal 7.5.0+dfsg-1
libicu60 60.2-3ubuntu3
libidn11 1.33-2.1ubuntu1
libidn2-0 2.0.4-1.1build2
libip4tc0 1.6.1-2ubuntu2
libip6tc0 1.6.1-2ubuntu2
libiptc0 1.6.1-2ubuntu2
libirs160 1:9.11.3+dfsg-1ubuntu1.2
libisc-export169 1:9.11.3+dfsg-1ubuntu1
libisc169 1:9.11.3+dfsg-1ubuntu1.2
libisccc160 1:9.11.3+dfsg-1ubuntu1.2
libisccfg160 1:9.11.3+dfsg-1ubuntu1.2
libjansson4 2.11-1
libjson-c3 0.12.1-1.3
libk5crypto3 1.16-2build1
libkeyutils1 1.5.9-9.2ubuntu2
libklibc 2.0.4-9ubuntu2
libkmod2 24-1ubuntu3
libkrb5-26-heimdal 7.5.0+dfsg-1
libkrb5-3 1.16-2build1
libkrb5support0 1.16-2build1
libldap-2.4-2 2.4.45+dfsg-1ubuntu1
libldap-common 2.4.45+dfsg-1ubuntu1
libldb1 2:1.2.3-1
liblocale-gettext-perl 1.07-3build2
liblwres160 1:9.11.3+dfsg-1ubuntu1.2
liblz4-1 0.0~r131-2ubuntu3
liblzma5 5.2.2-1.3
liblzo2-2 2.08-1.2
libmagic-mgc 1:5.32-2
libmagic1 1:5.32-2
libmnl0 1.0.4-2
libmount1 2.31.1-0.4ubuntu3
libmpdec2 2.4.2-1ubuntu1
libncurses5 6.1-1ubuntu1
libncursesw5 6.1-1ubuntu1
libnetfilter-conntrack3 1.0.6-2
libnettle6 3.4-1
libnewt0.52 0.52.20-1ubuntu1
libnfnetlink0 1.0.1-3
libnih1 1.0.3-6ubuntu2
libnss-systemd 237-3ubuntu10
libntfs-3g88 1:2017.3.23-2
libnuma1 2.0.11-2.1
libp11-kit0 0.23.9-2
libpam-cap 1:2.25-1.2
libpam-modules 1.1.8-3.6ubuntu2
libpam-modules-bin 1.1.8-3.6ubuntu2
libpam-runtime 1.1.8-3.6ubuntu2
libpam-systemd 237-3ubuntu10
libpam0g 1.1.8-3.6ubuntu2
libpango-1.0-0 1.40.14-1ubuntu0.1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1
libparted-dev 3.2-20
libparted-fs-resize0 3.2-20
libparted2 3.2-20
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu1
libpcre16-3 2:8.39-9
libpcre3 2:8.39-9
libpcre3-dev 2:8.39-9
libpcre32-3 2:8.39-9
libpcrecpp0v5 2:8.39-9
libpipeline1 1.5.0-1
libpixman-1-0 0.34.0-2
libplymouth4 0.9.3-1ubuntu7.18.04.1
libpng16-16 1.6.34-1ubuntu0.18.04.1
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.1
libpopt0 1.16-11
libprocps6 2:3.3.12-3ubuntu1
libpsl5 0.19.1-5build1
libpython-stdlib 2.7.15~rc1-1
libpython2.7 2.7.15~rc1-1
libpython2.7-minimal 2.7.15~rc1-1
libpython2.7-stdlib 2.7.15~rc1-1
libpython3-stdlib 3.6.5-3
libpython3.6 3.6.9-1~18.04ubuntu1
libpython3.6-minimal 3.6.9-1~18.04ubuntu1
libpython3.6-stdlib 3.6.9-1~18.04ubuntu1
libreadline7 7.0-3
libroken18-heimdal 7.5.0+dfsg-1
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2
libseccomp2 2.3.1-2.1ubuntu4
libselinux1 2.7-2build2
libselinux1-dev 2.7-2build2
libsemanage-common 2.7-2build2
libsemanage1 2.7-2build2
libsepol1 2.7-1
libsepol1-dev 2.7-1
libslang2 2.3.1a-3ubuntu1
libsmartcols1 2.31.1-0.4ubuntu3
libsqlite3-0 3.22.0-1
libss2 1.44.1-1
libssl1.0.0 1.0.2n-1ubuntu5.1
libssl1.1 1.1.1-1ubuntu2.1~18.04.5
libstdc++6 8-20180414-1ubuntu2
libsystemd0 237-3ubuntu10
libtalloc2 2.1.10-2ubuntu1
libtasn1-6 4.13-2
libtdb1 1.3.15-2
libtevent0 0.9.34-1
libtext-charwidth-perl 0.04-7.1
libtext-iconv-perl 1.7-5build6
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.27-2
libthai0 0.1.27-2
libtinfo5 6.1-1ubuntu1
libudev-dev 237-3ubuntu10.3
libudev1 237-3ubuntu10.3
libunistring2 0.9.9-0ubuntu1
libunwind8 1.2.1-8
libusb-0.1-4 2:0.1.12-31
libusb-1.0-0 2:1.0.21-2
libuuid1 2.31.1-0.4ubuntu3.2
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.2
libwind0-heimdal 7.5.0+dfsg-1
libx11-6 2:1.6.4-3ubuntu0.1
libx11-data 2:1.6.4-3ubuntu0.1
libx86-1 1.1+ds1-10.2
libx86emu1 1.12-1
libxau6 1:1.0.8-1
libxcb-render0 1.13-1
libxcb-shm0 1.13-1
libxcb1 1.13-1
libxdmcp6 1:1.1.2-3
libxext6 2:1.3.3-1
libxml2 2.9.4+dfsg1-6.1ubuntu1
libxmuu1 2:1.1.2-2
libxrender1 1:0.9.10-1
libxtables12 1.6.1-2ubuntu2
libyaml-0-2 0.1.7-2ubuntu3
libzstd1 1.3.3+dfsg-2ubuntu1
linux-base 4.5ubuntu1
linux-image-4.15.0-38-generic 4.15.0-38.41
linux-libc-dev 4.15.0-38.41
linux-modules-4.15.0-38-generic 4.15.0-38.41
localechooser-data 2.71ubuntu3
locales 2.27-3ubuntu1
login 1:4.5-1ubuntu1
logrotate 3.11.0-0.1ubuntu1
lsb-base 9.20170808ubuntu1
lsb-release 9.20170808ubuntu1
lshw 02.18-0.1ubuntu6.18.04.1
lsof 4.89+dfsg-0.1
ltrace 0.7.3-6ubuntu1
lupin-casper 0.57build1
man-db 2.8.3-2ubuntu0.1
manpages 4.15-1
manpages-dev 4.15-1
mawk 1.3.3-17ubuntu3
mime-support 3.60ubuntu1
mlocate 0.26-2ubuntu3.1
mount 2.31.1-0.4ubuntu3
mtr-tiny 0.92-1
multiarch-support 2.27-3ubuntu1
nano 2.9.3-2
ncurses-base 6.1-1ubuntu1
ncurses-bin 6.1-1ubuntu1
netbase 5.4
netcat-openbsd 1.187-1
netplan.io 0.36.1
networkd-dispatcher 1.7-0ubuntu3
nplan 0.36.1
ntfs-3g 1:2017.3.23-2
openssh-client 1:7.6p1-4
openssl 1.1.0g-2ubuntu4
os-prober 1.74ubuntu1
parted 3.2-20
passwd 1:4.5-1ubuntu1
pciutils 1:3.5.2-1ubuntu1
perl-base 5.26.1-6
plymouth 0.9.3-1ubuntu7.18.04.1
plymouth-label 0.9.3-1ubuntu7.18.04.1
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.1
plymouth-theme-xubuntu-logo 18.04.5
plymouth-themes 0.9.3-1ubuntu7.18.04.1
popularity-contest 1.66ubuntu1
powermgmt-base 1.33
procps 2:3.3.12-3ubuntu1
psmisc 23.1-1
publicsuffix 20180223.1310-1
python 2.7.15~rc1-1
python-apt-common 1.6.3
python-crypto 2.6.1-8ubuntu2
python-ldb 2:1.2.3-1
python-minimal 2.7.15~rc1-1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.2
python-talloc 2.1.10-2ubuntu1
python-tdb 1.3.15-2
python2.7 2.7.15~rc1-1
python2.7-minimal 2.7.15~rc1-1
python3 3.6.5-3
python3-apt 1.6.3
python3-commandnotfound 18.04.5
python3-dbus 1.2.6-1
python3-distro-info 0.18
python3-distupgrade 1:18.04.27
python3-gdbm 3.6.5-3
python3-gi 3.26.1-2
python3-minimal 3.6.5-3
python3-update-manager 1:18.04.11.6
python3-yaml 3.12-1build2
python3.6 3.6.9-1~18.04ubuntu1
python3.6-minimal 3.6.9-1~18.04ubuntu1
readline-common 7.0-3
rsync 3.1.2-2.1ubuntu1
rsyslog 8.32.0-1ubuntu4
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.2
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.2
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.2
sbsigntool 0.6-3.2ubuntu2
secureboot-db 1.4~ubuntu0.18.04.1
sed 4.4-2
sensible-utils 0.0.12
shared-mime-info 1.9-2
squashfs-tools 1:4.3-6ubuntu0.18.04.1
strace 4.21-1ubuntu1
sudo 1.8.21p2-3ubuntu1
systemd 237-3ubuntu10
systemd-sysv 237-3ubuntu10
sysvinit-utils 2.88dsf-59.10ubuntu1
tar 1.29b-2
tcpdump 4.9.2-3
telnet 0.17-41
time 1.7-25.1build1
tzdata 2018d-1
ubuntu-advantage-tools 17
ubuntu-keyring 2018.02.28
ubuntu-minimal 1.417
ubuntu-release-upgrader-core 1:18.04.27
ubuntu-standard 1.417
ucf 3.0038
udev 237-3ubuntu10.3
ufw 0.35-5
update-manager-core 1:18.04.11.6
ureadahead 0.100.0-20
usbutils 1:007-4build1
user-setup 1.63ubuntu5
util-linux 2.31.1-0.4ubuntu3
uuid-dev 2.31.1-0.4ubuntu3.2
uuid-runtime 2.31.1-0.4ubuntu3.2
v86d 0.1.10-1build1
vim 2:8.0.1453-1ubuntu1.3
vim-common 2:8.0.1453-1ubuntu1.3
vim-runtime 2:8.0.1453-1ubuntu1.3
vim-tiny 2:8.0.1453-1ubuntu1.3
wget 1.19.4-1ubuntu2.1
whiptail 0.52.20-1ubuntu1
xauth 1:1.0.10-1
xdg-user-dirs 0.17-1ubuntu1
xkb-data 2.23.1-1ubuntu1
xxd 2:8.0.1453-1ubuntu1
xz-utils 5.2.2-1.3
zlib1g 1:1.2.11.dfsg-0ubuntu2
