##############################################################
#########################advantech script#####################
##############################################################
#tslib
export TSLIB_ROOT=/opt/tslib
export TSLIB_CALIBFILE=/etc/pointercal
export TSLIB_CONFFILE=$TSLIB_ROOT/etc/ts.conf
export TSLIB_PLUGINDIR=$TSLIB_ROOT/lib/ts
export QT_QPA_FB_TSLIB=1
#qt-fb
export QT_PLUGIN_PATH=/usr/local/QT-x86/plugins/
export QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/QT-x86/plugins/
export LD_LIBRARY_PATH=/usr/local/QT-x86/plugins/platforms:/usr/local/QT-x86/lib:$TSLIB_ROOT/lib
export QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0
#find_pemount_node
string=PenMount
cat /proc/bus/input/devices > /tmp/devices
line=`sed -n '/'"$string"'/=' /tmp/devices`

sync
sync
while true
do
    if [ ! -n "$line" ]; then
        break
    fi
    let "line+=1"
    value=`sed -n ''$line'p' /tmp/devices`
    if [[ $(echo ${value} | grep "event") ]]; then
        echo "${value##*event}" > /tmp/tmpnode
        sed -i 's/ //g' /tmp/tmpnode
        node=`cat /tmp/tmpnode`
	export TSLIB_TSDEVICE=/dev/input/event${node}
        break
    fi
done
