#This config file used for isolate mode.
#User can modify dual screen resolution in section "Screen".

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	Screen      1  "Screen1" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
	Option		"BlankTime"	"0"
	Option		"StandbyTime"	"0"
	Option 		"SuspendTime"	"0"
	Option		"OffTime"	"0"
	Option		"Dpms"		"0"
        Option "Xinerama" "true"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "catalogue:/etc/X11/fontpath.d"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
	Load  "dri2"
	Load  "extmod"
	Load  "record"
	Load  "dri"
	Load  "dbe"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "VGA1"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Modeline "640x480_60.00"   23.75  640 664 720 800  480 483 487 500
	Modeline "800x600_60"  40 800 840 968 1056 600 601 605 628
	Modeline "1024x768_60.00"   63.50  1024 1072 1176 1328  768 771 775 798
	Modeline "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120
	Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934
EndSection

Section "Monitor"
	Identifier   "LVDS1"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Modeline "640x480_72.00"  29.50  640 664 728  816  480  483  487  503
	Modeline "640x480_60.00"   23.75  640 664 720 800  480 483 487 500
	Modeline "800x600_60"  40 800 840 968 1056 600 601 605 628 
	Modeline "1024x768_60.00"   63.50  1024 1072 1176 1328  768 771 775 798
	Modeline "1920x1080_60.00"  173.00 1920 2048 2248 2576 1080 1083 1088 1120
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Option     "ZaphodHeads" "VGA1"
	Option      "AccelMethod"  "sna"
        Screen         0
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "VGA1"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		#Virtual   800 600
		#Modes   "800x600_60.00" "1024x768_60.00"
		#Modes	"800x600_60.00"
		#Modes	"640x480_60.00"
		Modes  "1024x768_60.00"
		#Modes  "1600x900_60.00"
		#Modes  "1920x1080_60.00"
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen1"
	Device     "Card0"
	Monitor    "LVDS1"
	SubSection "Display"
		Viewport   0 0
		Depth     24
		#Virtual   800 600
		#Modes	"800x600_60.00" "1024x768_60.00"
		#Modes	"800x600_60.00"
		#Modes	"640x480_60.00"
		Modes  "1024x768_60.00"
		#Modes  "1920x1080_60.00"
	EndSubSection
EndSection
