
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install AdvLinux" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity quiet splash ---
	initrd	/casper/initrd
}
menuentry "Install AdvLinux Console Mode" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity install_mode=console quiet splash ---
	initrd	/casper/initrd
}
menuentry "Enter Live Linux Console" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/xubuntu.seed boot=casper only-ubiquity  dbg=2 quiet splash ---
	initrd	/casper/initrd
}
